<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IBA France</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Our CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Header section-->
    <header>
        <nav class="navbar fixed-top navbar-dark navbar-expand-lg" style="background-color: black;">
                
            <!--Logo/Brand section-->
            <div class="navbar-header">
                <a class="navbar-brand" href="https://dborione.github.io/iron-butt-france/index.html">
                    <img src="./images/logo-lightning.png" alt="logo-1" class="d-inline-block align-middle top-logo">
                        <span class="brand-name full-text">Iron Butt Association France</span>
                        <span class="brand-name short-text">IBA France</span>  
                </a>
            </div>
            <!--End logo/Brand section-->
            
            <!--Menu section-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active mr-2">
                        <button class="btn btn-danger btn-sm">
                            <a class="nav-link text-white" href="https://dborione.github.io/iron-butt-france/rallies">S'inscrire à un Rally</a>
                        </button>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="https://dborione.github.io/iron-butt-france/rides">Rides Certifiées</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="https://dborione.github.io/iron-butt-france/index.html#FAQ">FAQ</a>
                    </li>
                </ul>
            </div>
            <!--End Menu section-->

        </nav>   
    </header>   
    <!--Header section-->
  

    <main>
        <section class="rally-page container-fluid"> 
            <div class="card mx-3 mt-n5 shadow-lg mb-5 rounded" style="border-radius:0px; border:none">
                <div class="card-body p-5">
                    <h4 class="rally-card-title mb-3 text-dark text-uppercase">Inscrivez-vous à un Rally</h4>
                
                    <form class="rally-form container-fluid ">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingTextInput1" placeholder="Pierre">
                                    <label for="floatingTextInput1">Prénom</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingTextInput2" placeholder="Durand">
                                    <label for="floatingTextInput2">Nom</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="email" class="form-control" id="floatingEmailInput" placeholder="nom@exemple.com">
                            <label for="floatingEmailInput">Adresse E-mail</label>
                        </div>
                        <div class="rally-dates mb-4">
                            <h5>Choisir une date:</h5>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Rally du 21 Septembre</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Rally du 8 Octobre</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                <label class="form-check-label" for="inlineRadio3">Rally du 13 Novembre</label>
                            </div>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">J'ai bien lu les <a href="">Informations Covid-19</a>.</label>
                        </div>
                        <div class="text-center">
                        <button type="submit" class="btn btn-outline-dark">S'inscrire</button>
                        </div>
                    
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="social pt-3">
            <ul>
                <li><img src="./images/logo-ig.png" alt="instagram"></li>
                <li><img src="./images/logo-twitter-1.png" alt="twitter"></li>
                <li><img src="./images/logo-behance.png" alt="behance"></li>
            </ul>
        </div>
    </footer>
    
</body>

 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <!-- Bootstrap JavaScript -->
 <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
</html>